{
  "name": "virgil",
  "version": "1.0.0",
  "description": "Universal language for frontend animation",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "virgil-js": "bin/virgl-js"
  },
  "dependencies": {
    "escodegen": "~1.3.3",
    "cli-color": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "script/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.yahoo.com:vizify/virgil.git"
  },
  "author": "Patrick Stein <lpstein@yahoo-inc.com>",
  "license": "None"
}
